# myrepo1

./: test.txt
attrahealthcare/: .project  pom.xml  readme.txt
attrahealthcare/src/main/java/com/attra/Controller/: AdminLoginController.java  PatientAppointmentController.java  PatientListController.java  RegistrationController.java  StoreDataController.java  UserLoginController.java  UserPageController.java
attrahealthcare/src/main/java/com/attra/DaoClassImpl/: AdminLoginImpl.java  AdminLoginInterface.java  Cancellation.java  CancellationInterface.java  Conformation.java  ConformationInterface.java  CustomerDAO.java  CustomerDAOImpl.java  DoctorNameRetrieval.java  DoctorNameRetrievalImpl.java  PatientListImpl.java  PatientListInterface.java  PatientNameRetrieval.java  PatientNameRetrievalImpl.java  UserDao.java  UserDaoImpl.java
attrahealthcare/src/main/java/com/attra/Model/: Adminlogin.java  Appointmentdetail.java  Departmentdetail.java  Doctoravailability.java  Doctordetail.java  Hospitaldetail.java  ReturnMessage.java  Userlogin.java  Userregistration.java
attrahealthcare/src/main/java/com/attra/Utils/: EmailSendingInterface.java  EmailUtil.java
attrahealthcare/src/main/webapp/: index.jsp
attrahealthcare/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
attrahealthcare/src/main/webapp/WEB-INF/views/: AdminLogin.jsp  Errormsg.jsp  ExceptionPage.jsp  GetPatientList.jsp  Login.jsp  PatientAppointment.jsp  RegSucc.jsp  Register.jsp  error.jsp  message.jsp  redirect.jsp  userLanding.jsp  welcome.jsp
